<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《HCNA网络技术实验指南》梳理, 废物的摸鱼日常">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《HCNA网络技术实验指南》梳理 | 废物的摸鱼日常</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">废物的摸鱼日常</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">废物的摸鱼日常</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        var testV = 1;
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将关闭当前页！');
                // location.href = '/';
                window.open("about:blank","_self").close();
            }
        }
        // if (() & (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex))){
        //     window.open("about:blank","_self").close();
        // }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《HCNA网络技术实验指南》梳理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        /* padding-bottom: 30px; */
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }

    .style-scrollbar::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }

    .style-scrollbar::-webkit-scrollbar-thumb {
        background-color: #0ae;
        border-radius: 10px;
        background-image: -webkit-gradient(linear, 0 0, 0 100%,
                color-stop(.5, rgba(255, 255, 255, .2)),
                color-stop(.5, transparent), to(transparent));
    }

    .style-scrollbar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">网络</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>  本文章将以《HCNA网络技术实验指南》的章节顺序，针对本书的核心内容进行整理，并舍弃不必要的讲解和内容，各章节的重复内容也会删减掉，请灵活查看。<br>  本书lab内容请到<a target="_blank" rel="noopener" href="http://localhost:4000/2022/03/23/HCNA%20LAB/">《HCNA网络技术实验指南》电子版</a>查看。</p>
<h2 id="第一章-eNSP及VRP基础操作"><a href="#第一章-eNSP及VRP基础操作" class="headerlink" title="第一章 eNSP及VRP基础操作"></a>第一章 eNSP及VRP基础操作</h2><h3 id="了解部分"><a href="#了解部分" class="headerlink" title="了解部分"></a>了解部分</h3><p>本章介绍了ensp、华为vrp平台的基本操作方法，ip配置、telnet登陆、stelnet（ssh）登陆、ftp等基本配置和常用命令；本文暂不整理ssh和ftp两项配置。</p>
<h4 id="本章基本认知"><a href="#本章基本认知" class="headerlink" title="本章基本认知"></a>本章基本认知</h4><p>操作视图：操作视图分为用户视图，系统视图，接口视图等（后续补充）。<br>用户视图：&lt;Huawei&gt;<br>系统视图：[Huawei]<br>接口视图：[Huawei-GigabitEthernet0/0/0]<br>TAB键：自动联想补全当前代码<br>?：显示该视图下或该段命令后或该段字母开头的后面可以跟哪些命令以及对应命令的简单描述</p>
<h3 id="命令部分"><a href="#命令部分" class="headerlink" title="命令部分"></a>命令部分</h3><p>[undo] shutdown：[开启]关闭<br>display version：显示系统软件版本及硬件信息；在用户视图下输入<br>简写：dis ver<br>system-viem：切换到系统视图<br>简写：sys<br>quit：退回到上一个视图，可使用组合键Ctrl+Z。<br>简写：q<br>interface &lt;端口号&gt;：跳转到对应端口的接口视图下<br>ip address &lt;IP地址&gt; &lt;子网掩码&gt;：为当前接口配置IP地址和子网掩码，子网掩码可以是完整的，如255.255.255.0，也可以用24来代替，24为完整掩码的连续二进制1的个数<br>简写：ip add &lt;IP地址&gt; &lt;子网掩码&gt;<br>return：直接退回到用户视图<br>简写：<br>display hotkey：查看已定义、未定义和系统保留的快捷键情况<br>简写：<br>sysname &lt;英文字母&gt;：修改当前设备名称<br>clock datetime：设置当前设备的时间和日期<br>clock timezone：设置当前设备所在时区</p>
<pre class=" language-md"><code class="language-md">\<R1>clock datetime 12:00:00 2022-03-23
\<R1>clock timezone BJ add 08:00:00
</code></pre>
<p><code>因为系统默认时间为伦敦时区，而北京处于+8小时时区，时间偏移量增加了8，因此，在配置时需加上偏移量8，才能得到预期的北京时区</code><br>header login “”：设置登陆时提示文本<br>header shell “”：设置登录成功后的提示文本<br>display current-configuration：查看当前设备配置信息<br>display interface &lt;端口号&gt;：查看该端口的状态信息<br>save：保存当前配置，会提示是否确认，确认输入y回车，不确认输入n回车<br>display ip interface brief：查看接口与ip相关摘要信息，其中：<br>interface为端口号，ip address/mask为对应端口的ip地址和子网掩码，physical为对应接口物理状态，protocol为该接口协议状态<br>display ip routing-table：查看ipv4路由表<br>ping &lt;ip地址&gt;：测试连通性<br>user-interface vty 0 4：<br>authentication-mode password huawei：<br>display users：<br>set authentication password cipher huawei：<br>user privilege level 1：<br>aaa：<br>local-user admin password cipher hello privilege level 3：<br>local-user admin service-type telnet：<br>authentication-mode aaa：<br>ssh登陆配置P31~34<br>FTP34~39</p>
<h2 id="第二章-交换机基础配置"><a href="#第二章-交换机基础配置" class="headerlink" title="第二章 交换机基础配置"></a>第二章 交换机基础配置</h2><p>本章介绍了华为交换机的基本配置</p>
<h3 id="了解部分-1"><a href="#了解部分-1" class="headerlink" title="了解部分"></a>了解部分</h3><p>cmd上：arp -a：查看主机arp表</p>
<h3 id="命令部分-1"><a href="#命令部分-1" class="headerlink" title="命令部分"></a>命令部分</h3><p>auto duplex full：自动协商全双工模式<br>undo negotiation auto：关闭自动协商功能<br>auto speed 100：自动协商速率100Mbit/s<br>display arp all：查看arp表<br>arp-proxy enable：开启arp代理</p>
<h2 id="第三章-vlan（虚拟局域网）"><a href="#第三章-vlan（虚拟局域网）" class="headerlink" title="第三章 vlan（虚拟局域网）"></a>第三章 vlan（虚拟局域网）</h2><p>本章介绍了vlan中的access接口、trunk接口、hybird接口，通过单臂路由和三层交换实例讲解了vlan的更深层的使用</p>
<h3 id="了解部分-2"><a href="#了解部分-2" class="headerlink" title="了解部分"></a>了解部分</h3><p>access类型<br>trunk类型</p>
<h3 id="命令部分-2"><a href="#命令部分-2" class="headerlink" title="命令部分"></a>命令部分</h3><p>vlan &lt;数字&gt;：创建vlan，id范围为0~4095，通常取1~4094，0和4095为保留值<br>vlan batch &lt;数字1&gt; &lt;数字2&gt;：同时创建两个vlan<br>display vlan：查看vlan信息<br>port link-type access/trunk：配置该端口为access/trunk类型，<br>port default vlan &lt;数字&gt;：将该端口划分到指定vlan中<br>display vlan summary：查看所有vlan的简要信息<br>display port vlan：查看vlan和接口配置信息<br>port trunk allow-pass vlan all:<br>undo port default valn：恢复接口默认vlan<br>port link-type hybrid：修改接口类型为hybrid,华为交换机所有接口默认都是hybrid类型<br>port hybrid untagged/tagged vlan &lt;数字1&gt; &lt;数字2&gt; … &lt;数字n&gt;：转发指定vlan帧时，剥离/添加指定vlan的tag，以untagged/tagged方式发送到PC<br>port hybrid pvid vlan &lt;数字&gt;：设置hybrid类型接口的默认vlan id<br>interface &lt;端口号.n&gt;：<br>dot1q termination vid &lt;数字&gt;：配置子接口<br>arp broadcast enable：<br>interface vlanif &lt;数字&gt;：创建vlanif接口</p>
<h2 id="第四章-生成树"><a href="#第四章-生成树" class="headerlink" title="第四章 生成树"></a>第四章 生成树</h2><p>本章介绍了stp、rstp和mstp</p>
<h3 id="了解部分-3"><a href="#了解部分-3" class="headerlink" title="了解部分"></a>了解部分</h3><p>定时器需特别注意</p>
<h3 id="命令部分-3"><a href="#命令部分-3" class="headerlink" title="命令部分"></a>命令部分</h3><p>stp enable/disable：启用/关闭stp（华为交换机默认启动mstp，除了这两个还有rstp），执行<br>stp mode stp：修改为stp模式<br>display stp：查看生成树协议<br>display stp brief：查看摘要信息<br>stp priority &lt;数字&gt;：更改优先级，默认32768<br>stp root primary：配置主根交换机<br>undo stp priority：删除此设备的优先级配置<br>stp root secondary：配置备份根交换机<br>stp cost 2000：配置接口的代价值为2000<br>undo stp root：删除……<br>sp timer forward-delay 2000：<br>stp bridge-diameter &lt;数字&gt;：配置网络直径<br>stp region-configuration：进入mst域视图<br>region-name &lt;name&gt;：配置mst域名<br>revision-level &lt;number&gt;：配置mstp级别<br>instance &lt;number&gt; vlan &lt;vlan id&gt;：指定vlan映射到指定msti上<br>active region-configuration：激活mst域配置<br>display stp region-configuration：查看交换机当前生效的mst域信息<br>display stp instance &lt;数字&gt; brief：查看默认实例中对应数字的生成树状态和统计摘要信息</p>
<h2 id="第五章-其他交换技术"><a href="#第五章-其他交换技术" class="headerlink" title="第五章 其他交换技术"></a>第五章 其他交换技术</h2><p>本章介绍了gvrp、smart-link、monitor-link、eth-trunk</p>
<h3 id="了解部分-4"><a href="#了解部分-4" class="headerlink" title="了解部分"></a>了解部分</h3><p>eth-trunk：手工负载分担、静态lacp</p>
<h3 id="命令部分-4"><a href="#命令部分-4" class="headerlink" title="命令部分"></a>命令部分</h3><p>gvrp：开启gvrp功能，可在系统视图和接口视图下输入<br>gvrp registration fixed/normal/forbidden：修改gvrp注册模式为fixed/normal/forbidden，默认为normal<br>smart-link group &lt;数字&gt;：<br>smart-link enable：<br>port &lt;端口号&gt; master/slave：配置主接口/备份接口<br>display smart-link group &lt;数字&gt;：查看主备份状态<br>restore enable：开启回切功能，默认60秒<br>timer wtr 30：更改回切时间为30秒<br>port &lt;端口号&gt; uplink/downlink：配置上下行接口<br>timer recover-time 10：<br>interface eth-trunk &lt;数字&gt;：创建eth-trunk接口<br>mode manual laod-balance：指定eth-trunk接口为手工负载分担模式<br>eth-trunk &lt;数字&gt;：将端口划分到该eth-trunk接口下<br>display eth-trunk &lt;数字&gt;：查看eth-trunk接口状态<br>mode lacp-static：指定eth-trunk接口为静态lacp模式<br>lacp priority &lt;数字&gt;：配置lacp的优先级.默认32768,值越小优先级越高</p>
<h2 id="第六章-静态路由"><a href="#第六章-静态路由" class="headerlink" title="第六章 静态路由"></a>第六章 静态路由</h2><p>本章介绍了静态路由和默认路由，并给出了浮动静态路由和负载均衡的配置实例<br>###<br>负载均衡</p>
<h3 id="命令部分-5"><a href="#命令部分-5" class="headerlink" title="命令部分"></a>命令部分</h3><p>display ip routing-table:查看ip路由表<br>[undo] ip route-static ip地址 子网掩码 下一跳ip地址/出端口号：[删除]配置静态路由<br>ip route-static 0.0.0.0 0.0.0.0 下一跳ip地址/出端口号：配置默认路由<br>ip route-static ip地址 子网掩码 下一跳ip地址/出端口号 preference 100：在配置静态路由基础上，修改优先级为100（默认60）<br>display IP routing-table protocol static：仅查看静态路由信息<br>tracert ip：查看此设备经过ip的路径</p>
<h2 id="第七章-RIP"><a href="#第七章-RIP" class="headerlink" title="第七章 RIP"></a>第七章 RIP</h2><p>本章主要掌握rip，并其给出了包括基本配置，认证，汇总，版本兼容，故障排除等多方面特性的配置实例</p>
<h3 id="了解部分-5"><a href="#了解部分-5" class="headerlink" title="了解部分"></a>了解部分</h3><p>rip：<br>ripv2：<br>rip路由协议及优先级：<br>版本兼容<br>定时器：<br>抑制接口单播更新<br>不连续子网<br>水平分割触发更新<br>rip路由附加度量值<br>故障排查<br>路由引入</p>
<h3 id="命令部分-6"><a href="#命令部分-6" class="headerlink" title="命令部分"></a>命令部分</h3><p>rip：开启并进入日批进程<br>network ip网段：指定网段给rip<br>debugging rip 1：<br>terminal debugging<br>terminal monitor：<br>undo debugging rip 1<br>undo debug all<br>version 2：启用rip 2版本<br>display default-parameter rip：查看rip默认配置信息<br>summary always：<br>rip summary-address IP地址 子网掩码：手动汇总<br>rip version 2 broadcast：<br>rip version 2 mutlicast：<br>display rip 1 database：<br>timers rip &lt;更新报文时间间隔&gt; &lt;超时计时器时间间隔&gt; &lt;垃圾收集计时器的超时时间间隔&gt;：改变几个定时器的时间间隔<br>preference 90：更改优先级为90<br>silent-interface 端口号：配置成为抑制端口<br>peer IP地址：单播<br>undo rip output/input 端口号：禁止/允许接口发送rip报文<br>ip add ip地址 子网掩码 sub：<br>undo rip split-horizon：关闭水平分割<br>rip poison-reverse：开启毒性逆转功能<br>rip metricin 2：设置接收发送来的路由条目时度量值加2<br>rip metricout 2：设置发送路由条目时度量值加2</p>
<h2 id="第八章-OSPF"><a href="#第八章-OSPF" class="headerlink" title="第八章 OSPF"></a>第八章 OSPF</h2><p>本章以ospf为主，给出了单区域配置，多区域配置，认证，被动接口等配置实例</p>
<h3 id="了解部分-6"><a href="#了解部分-6" class="headerlink" title="了解部分"></a>了解部分</h3><p>ospf</p>
<h3 id="命令部分-7"><a href="#命令部分-7" class="headerlink" title="命令部分"></a>命令部分</h3><p>ospf 1：创建ospf进程并进入，不写数字默认进程号是1<br>area 0：创建区域并进入其视图；0为骨干区域<br>network ip网段 反掩码：宣告接口和接口所属区域<br>display ospf peer：查看ospf邻居状态<br>display ip routing-table protocol ospf：查看ospf路由表<br>display ospf lsdb：查看ospf链路状态数据库信息<br>authentication-mode simple plain &lt;口令&gt;：配置该区域认证模式为simple（简单验证），配置口令查看模式为plain（明文）和口令；省略plain，在dis this时会以加密的形式展示<br>authentication-mode md5 1 &lt;口令&gt;：配置该区域认证模式为md5认证，验证字标识符为1，并配置口令；同区域上配置md5验证时口令和字标识符必须一致<br>ospf authentication-mode simple plain &lt;口令&gt;：配置链路认证，在接口视图下配置<br>silent-interface &lt;端口号&gt;：禁止接口收发ospf报文；在ospf进程中配置<br>display router-id：查看该设备上的route id；未配置时是0.0.0.0<br>router-id &lt;ip地址&gt;：配置route id；手动更改完后，需重启ospf进程或者保存配置重启路由器才能生效<br>reset ospf process：重启ospf进程<br>ospf network-type p2mp：配置ospf网络类型为点到多点；接口视图下配置<br>preference &lt;数字&gt;：配置ospf协议优先级；默认为10，rip为100，值越小优先级越高<br>ospf cost &lt;数字&gt;：配置ospf开销值；接口视图下<br>ospf timer hello/dead &lt;数字&gt;：配置计时器/失效时间；计时器默认是hello时间的4倍<br>import-route rip &lt;数字&gt;：引入rip路由；在ospf视图下<br>import-route ospf &lt;数字&gt;：引入ospf路由；在rip视图下<br>import-route ospf &lt;数字&gt; cost &lt;数字&gt;：手工配置ospf的开销值；默认为1<br>default-route originate：发布默认路由；在rip下<br>default-router-advertise always：发布默认路由；在ospf下</p>
<h2 id="第九章-VRRP"><a href="#第九章-VRRP" class="headerlink" title="第九章 VRRP"></a>第九章 VRRP</h2><p>本章介绍了vrrp的基本配置，多备份组，跟踪接口及认证的配置实例</p>
<h3 id="了解部分-7"><a href="#了解部分-7" class="headerlink" title="了解部分"></a>了解部分</h3><p>vrrp</p>
<h3 id="命令部分-8"><a href="#命令部分-8" class="headerlink" title="命令部分"></a>命令部分</h3><p>vrrp vrid 1 virtual-ip ip地址：创建vrrp备份组并配置虚拟ip，虚拟ip必须和当前接口在一个网段内<br>vrrp vrid 1 priority &lt;1~254&gt;：配置优先级，默认100，范围0~255，0为系统保留，255为IP地址拥有者使用<br>display vrrp：查看vrrp信息<br>display vrrp brief/interface：查看vrrp工作状态<br>track interface &lt;端口号&gt; reduced 50：配置监视接口，当此端口断掉后，裁减优先级50</p>
<h2 id="第十章-基础过滤工具（ACL）"><a href="#第十章-基础过滤工具（ACL）" class="headerlink" title="第十章 基础过滤工具（ACL）"></a>第十章 基础过滤工具（ACL）</h2><p>本章介绍了常用的过滤工具，基本acl，高级acl，前缀列表</p>
<h3 id="了解部分-8"><a href="#了解部分-8" class="headerlink" title="了解部分"></a>了解部分</h3><p>基本acl，高级acl，前缀列表</p>
<h3 id="命令部分-9"><a href="#命令部分-9" class="headerlink" title="命令部分"></a>命令部分</h3><p>acl 2000：创建acl，编号为2000；基本访问控制列表编号范围2000~2999<br>rule [指定id] permit/deny soure &lt;源IP地址&gt; &lt;反掩码&gt;[any]：配置acl允许/禁止通过规则，any代表所有；指定id可省，若省略，每次创建规则时会以当前已有的最大指定id进行步长为5的累加，步长可修改<br>display acl all：查看所有访问控制列表<br>rule [指定id] permit/deny  ip soure &lt;源IP地址&gt; &lt;反掩码&gt; destination &lt;目的IP&gt; &lt;反掩码&gt;：配置acl允许/禁止通过规则，ip位为协议类型，允许/禁止从源地址来，到目的地址的数据包通过<br>filter-policy 2000 import：配置过滤策略，该策略通过调用之前配置好的acl来达到过滤路由的目的<br>ip ip-prefix deny &lt;网段&gt; greater-equal 25 less-equal 25：过滤指定网段的路由<br>可以简写成<br>ip ip-prefix deny &lt;网段&gt; 25<br>ip ip-prefix permit &lt;网段&gt; 0 less-equal 32:放行所有其他路由，为了防止配置禁止通过路由时会有隐性的拒绝所有路由的规则，将允许其他路由通过的规则进行显性声明<br>filter-policy ip-perfix 1 import：将配置好的前缀列表应用到过滤策略下<br>（未完待续……）</p>
<!-- <strong>更多内容：</strong>  
- ~[《HCNA网络技术实验指南》实验整理](http://localhost:4000/2022/03/23/HCNA%20LAB/)~
- [《HCNA网络技术实验指南》电子版](http://localhost:4000/2022/03/23/HCNA%20LAB/) -->
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浮燃</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/03/23/hcna/">http://example.com/2022/03/23/hcna/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浮燃</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">网络</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/15/hcnalab/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="《HCNA网络技术实验指南》实验">
                        
                        <span class="card-title">《HCNA网络技术实验指南》实验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            要点梳理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/23/html/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="HTML 教程">
                        
                        <span class="card-title">HTML 教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            要点梳理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/html/">
                        <span class="chip bg-color">html</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <!-- card style="background-color: white;" -->
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
            </div>
            <div id="toc-content" class="style-scrollbar"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script src="/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('2'),
                    headingSelector: 'h6, h5, h4, h3, h2'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h6, h5, h4, h3, h2').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if ($tocAside.hasClass(expandedClass)) {
                            $tocAside.removeClass(expandedClass).hide();
                            $mainContent.removeClass('l9');
                        } else {
                            $tocAside.addClass(expandedClass).show();
                            $mainContent.addClass('l9');
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="copy-right"> <!-- col s12 m8 l8 -->
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">浮燃</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:siangmeng25@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1878786663" class="tooltipped" target="_blank" data-tooltip="QQ联系我" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7730402752" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>






</div> -->
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次总访问量数据
        var uvcountOffset = 0;  // 初始化首次总访问人数数据

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title' target='_blank'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "跑啥，回来~~", clearTimeout(st)) : (document.title =
                "哎！这就对了~~", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>

    <!-- 天气接口控件  洪卫 shw2018 add 2019.09.09 -->
    

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

        <!-- 鼠标点击烟花爆炸效果 -->
        

        <!-- 背景樱花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 -->
        

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


<!-- 深色模式按钮 -->
<script>
    if (localStorage.getItem('dark') === '1') {
    document.body.classList.add('dark');
    }
    else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
    document.body.classList.add('dark');
    } 
    else if (matchMedia('(prefers-color-scheme: dark)').matches) {
    document.body.classList.add('dark');
    }
</script>
<a onclick="switchNightMode()" id="sma">
    <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
</a>

</body>

</html>

